<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/startDialog12"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start TimePickerDialog in AM/PM mode " />

    <Button
        android:id="@+id/startDialog24"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start TimePickerDialog in 24hr mode " />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom" >

        <TextView
            android:id="@+id/info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>