/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.gridviewcustom;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int androider_01=0x7f020000;
        public static final int androider_02=0x7f020001;
        public static final int androider_03=0x7f020002;
        public static final int androider_04=0x7f020003;
        public static final int androider_05=0x7f020004;
        public static final int androider_06=0x7f020005;
        public static final int androider_07=0x7f020006;
        public static final int androider_08=0x7f020007;
        public static final int androider_09=0x7f020008;
        public static final int androider_10=0x7f020009;
        public static final int androider_11=0x7f02000a;
        public static final int androider_12=0x7f02000b;
        public static final int androider_13=0x7f02000c;
        public static final int androider_14=0x7f02000d;
        public static final int androider_15=0x7f02000e;
        public static final int androider_16=0x7f02000f;
        public static final int ic_launcher=0x7f020010;
    }
    public static final class id {
        public static final int action_settings=0x7f080003;
        public static final int gridview=0x7f080000;
        public static final int imagepart=0x7f080001;
        public static final int textpart=0x7f080002;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int mygrid=0x7f030001;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
