<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Gallery with Small Cache Size" />

    <Gallery
        android:id="@+id/fastgallery1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Gallery with Big Cache Size" />

    <Gallery
        android:id="@+id/fastgallery2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>