<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Set Alpha" />

    <SeekBar
        android:id="@+id/setalpha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="255" />

    <Button
        android:id="@+id/startanimation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start Animation" />

    <Button
        android:id="@+id/stopanimation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Stop Animation" />

    <ImageView
        android:id="@+id/myanimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@anim/anim_android" />

    <ImageView
        android:id="@+id/myanimation2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>