/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.exercise.HelloGallery;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
        public static final int image_01=0x7f020001;
        public static final int image_02=0x7f020002;
        public static final int image_03=0x7f020003;
        public static final int image_04=0x7f020004;
        public static final int image_05=0x7f020005;
    }
    public static final class id {
        public static final int gallery=0x7f050000;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
    public static final class styleable {
        /** Attributes that can be used with a Theme.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #Theme_android_galleryItemBackground com.exercise.HelloGallery:android_galleryItemBackground}</code></td><td></td></tr>
           </table>
           @see #Theme_android_galleryItemBackground
         */
        public static final int[] Theme = {
            0x0101004c
        };
        /**
          <p>This symbol is the offset where the {@link com.exercise.HelloGallery.R.attr#android_galleryItemBackground}
          attribute's value can be found in the {@link #Theme} array.
          @attr name android:android_galleryItemBackground
        */
        public static final int Theme_android_galleryItemBackground = 0;
    };
}
