<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<org.andengine.opengl.view.RenderSurfaceView android:id="@+id/textbreakexample_rendersurfaceview"
		android:layout_width="fill_parent" 
		android:layout_height="320dp"
		android:layout_gravity="center"/>

	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:orientation="horizontal">
		<EditText android:id="@+id/textbreakexample_text"
			android:layout_width="0dp" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:gravity="left"
			android:textSize="12sp"
			android:singleLine="false"
			android:hint="@string/textbreakexample_text_default"/>
	</LinearLayout>
</LinearLayout>