<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <Button android:id="@+id/btnAlert"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="Show Alert"
    		android:padding="10dip"
    		android:layout_marginTop="40dip">
    </Button>
    
    <Button android:id="@+id/btnAlertWithTwoBtns"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="Show Alert With Two Buttons"
    		android:padding="10dip">
    </Button>
    
    <Button android:id="@+id/btnAlertWithThreeBtns"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="Show Alert with Three Buttons"
    		android:padding="10dip">
    </Button>
</LinearLayout>
