<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mylayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/start1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start Animation on LinearLayout" />

    <Button
        android:id="@+id/start2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start Animation on AnalogClock" />

    <AnalogClock
        android:id="@+id/myClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>