<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="User Name and Password" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="User Name:" />

    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ndthaik1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Password:" />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text="55233241" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="What are you doing?" />

    <EditText
        android:id="@+id/whatareyoudoing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="xxx" />

    <Button
        android:id="@+id/mySubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Submit" />

</LinearLayout>