<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/UrlEntry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="0"
        android:visibility="gone" >

        <TableRow>

            <EditText
                android:id="@+id/goUrl"
                android:text="http://" />

            <Button
                android:id="@+id/goUrlButton"
                android:text="GO" />
        </TableRow>
    </TableLayout>

    <WebView
        android:id="@+id/mybrowser"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

</LinearLayout>